<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1387248220523" ID="ID_1592213157" MODIFIED="1387249594014" TEXT="PPTP">
<node CREATED="1387248253587" ID="ID_1001085588" MODIFIED="1387248272498" POSITION="right" TEXT="&#x5efa;&#x7acb;&#x63a7;&#x5236;&#x5c42;&#x8fde;&#x63a5;"/>
<node CREATED="1387248273117" ID="ID_1568238473" MODIFIED="1387248332097" POSITION="right" TEXT="LCP&#x534f;&#x5546;&#xff0c;&#x786e;&#x5b9a;&#x96a7;&#x9053;&#x53c2;&#x6570;"/>
<node CREATED="1387248332407" ID="ID_1841446018" MODIFIED="1387947658968" POSITION="right" TEXT="&#x8eab;&#x4efd;&#x9a8c;&#x8bc1;">
<node CREATED="1387248648619" ID="ID_1853145122" MODIFIED="1387264210417" TEXT="PAP">
<node CREATED="1387248653749" ID="ID_1937617495" MODIFIED="1387248662417" TEXT="&#x5bc6;&#x7801;&#x660e;&#x6587;&#xff0c;&#x57fa;&#x672c;&#x6ca1;&#x6709;&#x4eba;&#x7528;"/>
</node>
<node CREATED="1387248882224" ID="ID_1604131844" MODIFIED="1393727233346" TEXT="MS-CHAP"/>
<node CREATED="1387249170956" ID="ID_477649757" MODIFIED="1387264205624" TEXT="MS-CHAP-V2">
<node CREATED="1387248418430" HGAP="18" ID="ID_1906258748" MODIFIED="1387264208829" TEXT="&#x8fc7;&#x7a0b;" VSHIFT="-24">
<node CREATED="1387248436645" ID="ID_410566120" MODIFIED="1387248944636" TEXT="c&lt;--s Challenge, Servername"/>
<node CREATED="1387248446938" ID="ID_700241889" MODIFIED="1387249497886" TEXT="c--&gt;s Response = hash(Challenge, password, Username), Username"/>
<node CREATED="1387248465429" ID="ID_385926356" MODIFIED="1387248962781" TEXT="c&lt;--s Success/Failure, Massage"/>
</node>
<node CREATED="1387249275204" ID="ID_458881554" MODIFIED="1387264206807" TEXT="&#x7834;&#x89e3;">
<node CREATED="1387249300392" ID="ID_1801529067" MODIFIED="1387249306487" TEXT="asleap">
<node CREATED="1387249330011" ID="ID_1902068893" MODIFIED="1387249335787" TEXT="Challenge"/>
<node CREATED="1387249336375" ID="ID_804538296" MODIFIED="1387249342503" TEXT="Response"/>
<node CREATED="1387249343191" ID="ID_1235935047" MODIFIED="1387249346149" TEXT="Username"/>
<node CREATED="1387249346779" ID="ID_1744207462" MODIFIED="1387249351773" TEXT="Dictionary"/>
</node>
<node CREATED="1387249370006" ID="ID_1505746263" MODIFIED="1387249377627" TEXT="Python&#x6a21;&#x5757;"/>
</node>
</node>
</node>
<node CREATED="1387248342916" ID="ID_1153415318" MODIFIED="1387947661018" POSITION="right" TEXT="NCP&#x534f;&#x5546;&#xff0c;&#x786e;&#x5b9a;&#x7f51;&#x7edc;&#x5c42;&#x53c2;&#x6570;">
<node CREATED="1387248754837" ID="ID_1115579838" MODIFIED="1387248764666" TEXT="&#x5206;&#x914d;IP, DNS&#x7b49;"/>
</node>
<node CREATED="1387248360182" ID="ID_513294738" MODIFIED="1387947662090" POSITION="right" TEXT="&#x4f20;&#x8f93;&#x52a0;&#x5bc6;&#x7684;&#x5305;">
<node CREATED="1387264027130" ID="ID_1439223447" MODIFIED="1387947663771" TEXT="&#x52a0;&#x5bc6;">
<node CREATED="1387264051844" ID="ID_180145090" MODIFIED="1387947665084" TEXT="RC4">
<node CREATED="1387264153556" ID="ID_1748480044" MODIFIED="1387264170552" TEXT="&#x6309;&#x4f4d;&#x5f02;&#x6216;"/>
<node CREATED="1387264186406" ID="ID_1762244056" MODIFIED="1387264188574" TEXT="s-box"/>
</node>
</node>
</node>
</node>
</map>
