<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1387855625400" ID="ID_1129327115" MODIFIED="1387855709973" TEXT="PPTP">
<node CREATED="1387855716929" ID="ID_1946923199" MODIFIED="1387856676526" POSITION="right" TEXT="Channal 1">
<node CREATED="1387855754077" ID="ID_573099317" MODIFIED="1387856696815" TEXT="Channal ID"/>
<node CREATED="1388040309139" FOLDED="true" ID="ID_1756858361" MODIFIED="1393727463324" TEXT="pptp_opt">
<node CREATED="1388040327888" ID="ID_49017970" MODIFIED="1388040336689" TEXT="src_addr">
<node CREATED="1388040447822" ID="ID_431330367" MODIFIED="1388040450895" TEXT="call_id"/>
<node CREATED="1388040460139" ID="ID_1938741422" MODIFIED="1388040463165" TEXT="sin_addr"/>
</node>
<node CREATED="1388040358739" ID="ID_1627921222" MODIFIED="1388040362749" TEXT="dst_addr">
<node CREATED="1388040468933" ID="ID_384585676" MODIFIED="1388040496982" TEXT="call_id"/>
<node CREATED="1388040497449" ID="ID_167990035" MODIFIED="1388040499492" TEXT="sin_addr"/>
</node>
<node CREATED="1388040364421" ID="ID_1407843477" MODIFIED="1388040415743" TEXT="ack_recv"/>
<node CREATED="1388040416677" ID="ID_1684960047" MODIFIED="1388040419546" TEXT="seq_recv"/>
</node>
<node CREATED="1387868190211" FOLDED="true" ID="ID_846181874" MODIFIED="1393727504585" TEXT="LCPinfo">
<node CREATED="1387938518808" ID="ID_35597055" MODIFIED="1387938521137" TEXT="MRU"/>
<node CREATED="1387938557817" ID="ID_305367961" MODIFIED="1387938570253" TEXT="auth_protocol"/>
<node CREATED="1387938603433" ID="ID_136474270" MODIFIED="1387938608283" TEXT="auth_algorithm"/>
<node CREATED="1387938586655" ID="ID_1700689796" MODIFIED="1387938588364" TEXT="PFC"/>
<node CREATED="1387938588672" ID="ID_610110070" MODIFIED="1387938591207" TEXT="ACFC"/>
</node>
<node CREATED="1387856430676" FOLDED="true" ID="ID_84875660" MODIFIED="1393727523418" TEXT="CHAPinfo">
<node CREATED="1387856549218" ID="ID_1288022685" MODIFIED="1387856593125" TEXT="status(success or failure)"/>
<node CREATED="1387856468693" ID="ID_857752611" MODIFIED="1387856472069" TEXT="challenge"/>
<node CREATED="1387856472642" ID="ID_683277285" MODIFIED="1387856483681" TEXT="response"/>
<node CREATED="1387856498286" ID="ID_790873707" MODIFIED="1387856504960" TEXT="servername(not used)"/>
<node CREATED="1387856485095" ID="ID_142083596" MODIFIED="1387856486794" TEXT="username"/>
<node CREATED="1387856487799" ID="ID_870287772" MODIFIED="1387860422861" TEXT="password"/>
</node>
<node CREATED="1387868200266" FOLDED="true" ID="ID_993595259" MODIFIED="1393727526694" TEXT="CCPinfo">
<node CREATED="1387938440382" ID="ID_507002331" MODIFIED="1387938494815" TEXT="stateless"/>
<node CREATED="1387938421135" ID="ID_514848821" MODIFIED="1387938466239" TEXT="mppe"/>
<node CREATED="1387938466774" ID="ID_1232427711" MODIFIED="1387938468492" TEXT="mppc"/>
</node>
<node COLOR="#010101" CREATED="1387856459359" FOLDED="true" ID="ID_985747202" MODIFIED="1393727529808" TEXT="IPinfo">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1387856512460" ID="ID_831291835" MODIFIED="1387856518783" TEXT="localIP"/>
<node CREATED="1387856519583" ID="ID_251020702" MODIFIED="1387856521668" TEXT="dns1"/>
<node CREATED="1387856522513" ID="ID_1017354617" MODIFIED="1387856524074" TEXT="dns2"/>
<node CREATED="1387856606158" ID="ID_1358724948" MODIFIED="1387856616906" TEXT="gate"/>
</node>
<node CREATED="1387868205287" FOLDED="true" ID="ID_159441773" MODIFIED="1393727385285" TEXT="MPPEinfo">
<node CREATED="1387868391676" ID="ID_963266251" MODIFIED="1387868395412" TEXT="stateful"/>
<node CREATED="1387868396439" ID="ID_597846359" MODIFIED="1387868398138" TEXT="ccount"/>
<node CREATED="1387868408236" ID="ID_1598662898" MODIFIED="1387868411553" TEXT="master_key"/>
<node CREATED="1387868412088" ID="ID_1839158789" MODIFIED="1387868415030" TEXT="session_key"/>
</node>
<node CREATED="1387868537105" FOLDED="true" ID="ID_1841787861" MODIFIED="1393727379000" TEXT="encryted_packets">
<node CREATED="1387868562490" ID="ID_1776307095" MODIFIED="1387868732033" TEXT="data, length"/>
<node CREATED="1387866175239" ID="ID_1586178949" MODIFIED="1387866179197" TEXT="direction">
<node CREATED="1387866180765" ID="ID_1712165401" MODIFIED="1387866188481" TEXT="client --&gt; server"/>
<node CREATED="1387866188949" ID="ID_1193453311" MODIFIED="1387866206987" TEXT="client &lt;-- server"/>
</node>
</node>
<node CREATED="1387856395651" FOLDED="true" ID="ID_1565078252" MODIFIED="1393727380754" TEXT="protocol_definition">
<node CREATED="1387856833909" ID="ID_211011721" MODIFIED="1387860469088" TEXT="GREHeader">
<node CREATED="1387857043536" ID="ID_1382264909" MODIFIED="1387860590595" TEXT="flags:8">
<node CREATED="1387857626399" ID="ID_1151461132" MODIFIED="1387857630940" TEXT="checksum:1"/>
<node CREATED="1387857631743" ID="ID_410048123" MODIFIED="1387857636231" TEXT="routing:1"/>
<node CREATED="1387857637388" ID="ID_1686458469" MODIFIED="1387857639858" TEXT="key:1"/>
<node CREATED="1387857641046" ID="ID_317086386" MODIFIED="1387857644141" TEXT="seq:1"/>
<node CREATED="1387857644654" ID="ID_1225736579" MODIFIED="1387857649650" TEXT="strict:1"/>
<node CREATED="1387857650123" ID="ID_287536557" MODIFIED="1387857658243" TEXT="recursion:3"/>
</node>
<node CREATED="1387857047988" ID="ID_246915908" MODIFIED="1387860591666" TEXT="ver:8">
<node CREATED="1387857670836" ID="ID_693928548" MODIFIED="1387857675676" TEXT="ack:1"/>
<node CREATED="1387857676890" ID="ID_1682053805" MODIFIED="1387857680002" TEXT="flags:4"/>
<node CREATED="1387857683254" ID="ID_1332770753" MODIFIED="1387857687097" TEXT="version:3"/>
</node>
<node CREATED="1387857057333" ID="ID_1016535043" MODIFIED="1387857061569" TEXT="protocol:16"/>
<node CREATED="1387857062192" ID="ID_90088846" MODIFIED="1387857078398" TEXT="payload_len:16"/>
<node CREATED="1387857079809" ID="ID_442347982" MODIFIED="1387857086790" TEXT="call_id:16"/>
<node CREATED="1387857093862" ID="ID_1299579894" MODIFIED="1387857692580" TEXT="seq_num:32(optional)"/>
<node CREATED="1387857106929" ID="ID_1741694009" MODIFIED="1387857697613" TEXT="ack_num:32(optional)"/>
</node>
<node CREATED="1387856868125" ID="ID_1702335521" MODIFIED="1387860586670" TEXT="PPPHeader">
<node CREATED="1387857245796" ID="ID_343007227" MODIFIED="1387857565794" TEXT="address:8(can be compressed/omitted if set Address and Control Field Compression)"/>
<node CREATED="1387857252648" ID="ID_1836421411" MODIFIED="1387857560079" TEXT="control:8(can be compressed/omitted if set Address and Control Field Compression)"/>
<node CREATED="1387857258098" ID="ID_1091720729" MODIFIED="1387857590231" TEXT="protocol:16(can be compressed into 1 octet if set Protocol Field Compression)"/>
</node>
<node CREATED="1387856885039" ID="ID_1160777240" MODIFIED="1387862068929" TEXT="header under PPP">
<node CREATED="1387856926374" ID="ID_1684437438" MODIFIED="1387856936629" TEXT="LCP">
<node CREATED="1387857706222" ID="ID_728480462" MODIFIED="1387857709512" TEXT="code:8"/>
<node CREATED="1387857709795" ID="ID_262708639" MODIFIED="1387857714276" TEXT="identifier:8"/>
<node CREATED="1387857715354" ID="ID_2890962" MODIFIED="1387857720402" TEXT="length:16"/>
</node>
<node CREATED="1387856950866" ID="ID_633326030" MODIFIED="1387856955361" TEXT="CHAP">
<node CREATED="1387857744323" ID="ID_1487700712" MODIFIED="1387857751153" TEXT="code:8"/>
<node CREATED="1387857751964" ID="ID_121106633" MODIFIED="1387857757478" TEXT="identifier:8"/>
<node CREATED="1387857758064" ID="ID_348334007" MODIFIED="1387857760963" TEXT="length:16"/>
<node CREATED="1387857761277" ID="ID_807875776" MODIFIED="1387857769089" TEXT="value_size:8"/>
</node>
<node CREATED="1387856956208" ID="ID_1655605467" MODIFIED="1387856958260" TEXT="CCP">
<node CREATED="1387857729241" ID="ID_894916350" MODIFIED="1387857735422" TEXT="same as LCP"/>
</node>
<node CREATED="1387856958640" ID="ID_832684511" MODIFIED="1387856960008" TEXT="IPCP">
<node CREATED="1387857737529" ID="ID_740297979" MODIFIED="1387857740941" TEXT="same as LCP"/>
</node>
<node CREATED="1387856965719" ID="ID_1272654319" MODIFIED="1387856967328" TEXT="MPPE">
<node CREATED="1387857784762" ID="ID_1836134332" MODIFIED="1387868813781" TEXT="A:1 (change key before en(de)crypt)"/>
<node CREATED="1387857792040" ID="ID_1689155328" MODIFIED="1387868799056" TEXT="B:1 (means nothing)"/>
<node CREATED="1387857794055" ID="ID_1021541610" MODIFIED="1387868802578" TEXT="C:1 (means nothing)"/>
<node CREATED="1387857798136" ID="ID_1920240289" MODIFIED="1387864966447" TEXT="D:1 (packet is encrypted)"/>
<node CREATED="1387857799917" ID="ID_824270" MODIFIED="1387864974432" TEXT="ccount:12 (monotonically increasing counter)"/>
</node>
</node>
</node>
</node>
<node CREATED="1387855728753" ID="ID_653442653" MODIFIED="1387856681595" POSITION="right" TEXT="Channal 2"/>
<node CREATED="1387855737212" ID="ID_1494935803" MODIFIED="1387855738453" POSITION="right" TEXT="..."/>
<node CREATED="1387855739106" ID="ID_1476804310" MODIFIED="1387856685798" POSITION="right" TEXT="Channal n"/>
</node>
</map>
